{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "redteam-lab",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "4178", "-c-1"],
      "port": 4178
    }
  ]
}
